{
  "ConnectionStrings": {
    "DefaultConnection": "Host=korp-teste-postgres;Port=5432;Database=korp_teste_postgres;Username=korp_user;Password=korp_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
